REACT_APP_API_URL="http://192.168.35.105:9080"
REACT_APP_IFRAME_URL="http://137.116.113.162:9088/data/perspective/client/Main"
REACT_APP_KEYCLOAK_REALM= "ias"
REACT_APP_KEYCLOAK_URL= "http://localhost:8080/auth"
REACT_APP_KEYCLOAK_CLIENTID= "ias-login"

